language: python
python: # Python versions to test on
  - "3.7"
os: # operating systems to test on
  - linux
install: # command to install dependencies
  - python -m pip install .
script: # command to run tests
  - pytest aerosandbox # run all unit tests in the package itself