language: python
python:
- '3.7'
os:
- linux
install:
- python -m pip install .
script:
- pytest aerosandbox
deploy:
  provider: pypi
  user: peterdsharpe
  distributions: sdist bdist_wheel
  skip_existing: true
  password:
    secure: yNmXWBpkFrp0wnHDzcqt6XACjavEKWbIn3ePmB6rH4r6rU1kNyVHI45LFs2x0DG/weDyZjmnrMI83v4mx+qOvN31BozbLQThmi0hT6fLMkkbFpvdBs01EelmzPnps1bn/f/JHY8l7MBno/oy2Bwl/XodlVmp6Zn+G3huATwO6Gvvv586vppIPK2s0gpJg/afxEUx+R9rQPhZAhKi9J4roatlWNNDmplUJ5Tkpdt16ba0W5oeR6DRq9YWhzJ7axeKtnqfT4y8TRee6zjKtpJnY3/lQSaCMlh+9xxdelQAVv3V8mnu5663YeHMNn0rGmTWykRZqVZkdAEJYOrMX+xUXtyAYzc2MRX60D1Khsxei5n92mrrliUaHKcgn2aZSuZZ9iSXakZl6dxU6JJ3hbl2kWle6yDqYDk60hRHF8jd3przWGYqVF7d6iOslySqf1LHTJZDXD/ypKfGDBx73DGKqubiyoATTL4dAfHPqpUovkzs5xk4eDCR7gfJsu+VNuEzxxDqCJLPgT11o9Xn4gPUHNnTXiBNhIo2HgNPKiYiH2jqWb6wH0y+Ud0rpumWzq0rWmKs+7JyoyRZhe2m/6u8+N+Z/kTQceKbmp0bO90beD8vMh+Uzzyyr6F/vKAITemcofjC0vo/Q276uF/K0JyrT5Fz1TqxPMiP0o3DBruEeaI=
  on:
    branch: master